<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageFood"
                android:src="@drawable/food"
                android:layout_width="100dp"
                android:layout_height="80dp"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_margin="6dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textName"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/textPrice"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnIncrement"
                        android:background="@drawable/increment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:id="@+id/textQty"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnDecrement"
                        android:background="@drawable/decrement"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>